{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 360,
      "y": 40,
      "width": 480,
      "height": 35,
      "text": "LakeTrace Logger Architecture",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "strokeColor": "#2c3e50",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "seed": 1,
      "version": 2,
      "versionNonce": 1200441726,
      "index": "a0",
      "isDeleted": false,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1770307983856,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "LakeTrace Logger Architecture",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "app_box",
      "type": "rectangle",
      "x": 360,
      "y": 100,
      "width": 480,
      "height": 70,
      "strokeColor": "#2c3e50",
      "backgroundColor": "#9b59b6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "seed": 2,
      "version": 2,
      "versionNonce": 971281762,
      "index": "a1",
      "isDeleted": false,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1770307983856,
      "link": null,
      "locked": false
    },
    {
      "id": "app_text",
      "type": "text",
      "x": 443.27649034772605,
      "y": 117.79077439081102,
      "width": 284.259765625,
      "height": 33.333333333333336,
      "text": "User Application / Spark Job",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "seed": 3,
      "version": 51,
      "versionNonce": 706119650,
      "index": "a2",
      "isDeleted": false,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1770308020453,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "User Application / Spark Job",
      "autoResize": true,
      "lineHeight": 1.6666666666666667
    },
    {
      "id": "logger_box",
      "type": "rectangle",
      "x": 420,
      "y": 200,
      "width": 360,
      "height": 70,
      "strokeColor": "#2c3e50",
      "backgroundColor": "#3498db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "seed": 4,
      "version": 2,
      "versionNonce": 1160747298,
      "index": "a3",
      "isDeleted": false,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1770307983856,
      "link": null,
      "locked": false
    },
    {
      "id": "logger_text",
      "type": "text",
      "x": 441.201930454799,
      "y": 216.69952392578125,
      "width": 297.39971923828125,
      "height": 37.5,
      "text": "LakeTraceLogger (get_logger)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "seed": 5,
      "version": 24,
      "versionNonce": 261545086,
      "index": "a4",
      "isDeleted": false,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1770308024766,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "LakeTraceLogger (get_logger)",
      "autoResize": true,
      "lineHeight": 1.875
    },
    {
      "id": "arrow_1",
      "type": "arrow",
      "x": 600,
      "y": 170,
      "width": 0,
      "height": 30,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          30
        ]
      ],
      "strokeColor": "#3498db",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "seed": 6,
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 2145658082,
      "index": "a5",
      "isDeleted": false,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1770307983856,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "config_box",
      "type": "rectangle",
      "x": 40,
      "y": 320,
      "width": 260,
      "height": 90,
      "strokeColor": "#2c3e50",
      "backgroundColor": "#f39c12",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "seed": 7,
      "version": 2,
      "versionNonce": 2072416830,
      "index": "a6",
      "isDeleted": false,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1770307983856,
      "link": null,
      "locked": false
    },
    {
      "id": "config_text",
      "type": "text",
      "x": 65.84589385986328,
      "y": 337.87017822265636,
      "width": 206.45982360839844,
      "height": 57.142857142857146,
      "text": "Config Manager\n(level, rotation, json)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "seed": 8,
      "version": 39,
      "versionNonce": 541354338,
      "index": "a7",
      "isDeleted": false,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1770308028477,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Config Manager\n(level, rotation, json)",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "runtime_box",
      "type": "rectangle",
      "x": 340,
      "y": 320,
      "width": 260,
      "height": 90,
      "strokeColor": "#2c3e50",
      "backgroundColor": "#3498db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "seed": 9,
      "version": 2,
      "versionNonce": 1404410494,
      "index": "a8",
      "isDeleted": false,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1770307983856,
      "link": null,
      "locked": false
    },
    {
      "id": "runtime_text",
      "type": "text",
      "x": 360.12103816441135,
      "y": 336.33558000837047,
      "width": 210.4198455810547,
      "height": 57.142857142857146,
      "text": "Runtime Detection\n(Fabric / Databricks)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "seed": 10,
      "version": 22,
      "versionNonce": 192612030,
      "index": "a9",
      "isDeleted": false,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1770308031236,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Runtime Detection\n(Fabric / Databricks)",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "security_box",
      "type": "rectangle",
      "x": 640,
      "y": 320,
      "width": 260,
      "height": 90,
      "strokeColor": "#2c3e50",
      "backgroundColor": "#e74c3c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "seed": 11,
      "version": 2,
      "versionNonce": 425302718,
      "index": "aA",
      "isDeleted": false,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1770307983856,
      "link": null,
      "locked": false
    },
    {
      "id": "security_text",
      "type": "text",
      "x": 666.7968390328542,
      "y": 337.87017822265625,
      "width": 200.1198272705078,
      "height": 57.142857142857146,
      "text": "Security Layer\n(PII, whitelist, leak)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "seed": 12,
      "version": 29,
      "versionNonce": 472212898,
      "index": "aB",
      "isDeleted": false,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1770308034379,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Security Layer\n(PII, whitelist, leak)",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "core_box",
      "type": "rectangle",
      "x": 260,
      "y": 460,
      "width": 680,
      "height": 70,
      "strokeColor": "#2c3e50",
      "backgroundColor": "#34495e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "seed": 13,
      "version": 2,
      "versionNonce": 1125356286,
      "index": "aC",
      "isDeleted": false,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1770307983856,
      "link": null,
      "locked": false
    },
    {
      "id": "core_text",
      "type": "text",
      "x": 292.394056047712,
      "y": 476.45464215959794,
      "width": 618.547119140625,
      "height": 42.857142857142854,
      "text": "Core Processing (format → enrich → security checks → record)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "strokeColor": "#ecf0f1",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "seed": 14,
      "version": 53,
      "versionNonce": 500492730,
      "index": "aD",
      "isDeleted": false,
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "arrow_context",
          "type": "arrow"
        }
      ],
      "updated": 1770308486667,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Core Processing (format → enrich → security checks → record)",
      "autoResize": true,
      "lineHeight": 2.142857142857143
    },
    {
      "id": "file_box",
      "type": "rectangle",
      "x": 40,
      "y": 580,
      "width": 300,
      "height": 90,
      "strokeColor": "#2c3e50",
      "backgroundColor": "#2ecc71",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "seed": 15,
      "version": 2,
      "versionNonce": 1264878398,
      "index": "aE",
      "isDeleted": false,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1770307983856,
      "link": null,
      "locked": false
    },
    {
      "id": "file_text",
      "type": "text",
      "x": 83.50064413888117,
      "y": 595.8463832310268,
      "width": 215.19981384277344,
      "height": 57.142857142857146,
      "text": "File Handler\n(rotation + retention)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "seed": 16,
      "version": 11,
      "versionNonce": 2095528610,
      "index": "aF",
      "isDeleted": false,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1770308042337,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "File Handler\n(rotation + retention)",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "stdout_box",
      "type": "rectangle",
      "x": 360,
      "y": 580,
      "width": 300,
      "height": 90,
      "strokeColor": "#2c3e50",
      "backgroundColor": "#2ecc71",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "seed": 17,
      "version": 2,
      "versionNonce": 883780478,
      "index": "aG",
      "isDeleted": false,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1770307983856,
      "link": null,
      "locked": false
    },
    {
      "id": "stdout_text",
      "type": "text",
      "x": 437.2104739234562,
      "y": 593.5599263509113,
      "width": 133.89942932128906,
      "height": 67.0166485825019,
      "text": "Stdout Sink\n(job logs)",
      "fontSize": 23.455827003875665,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "seed": 18,
      "version": 46,
      "versionNonce": 1900106810,
      "index": "aH",
      "isDeleted": false,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1770308449350,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Stdout Sink\n(job logs)",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "lake_box",
      "type": "rectangle",
      "x": 680,
      "y": 580,
      "width": 300,
      "height": 90,
      "strokeColor": "#2c3e50",
      "backgroundColor": "#2ecc71",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "seed": 19,
      "version": 2,
      "versionNonce": 221203390,
      "index": "aI",
      "isDeleted": false,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1770307983856,
      "link": null,
      "locked": false
    },
    {
      "id": "lake_text",
      "type": "text",
      "x": 739.4723794119698,
      "y": 597.8304617745536,
      "width": 175.31985473632812,
      "height": 57.142857142857146,
      "text": "Lakehouse Upload\n(end-of-run only)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "seed": 20,
      "version": 21,
      "versionNonce": 1863735010,
      "index": "aJ",
      "isDeleted": false,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1770308051398,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Lakehouse Upload\n(end-of-run only)",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "arrow_2",
      "type": "arrow",
      "x": 600,
      "y": 270,
      "width": 0,
      "height": 40,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "strokeColor": "#3498db",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "seed": 21,
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 1930109950,
      "index": "aK",
      "isDeleted": false,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1770307983856,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow_3",
      "type": "arrow",
      "x": 470,
      "y": 410,
      "width": 130,
      "height": 50,
      "points": [
        [
          0,
          0
        ],
        [
          130,
          50
        ]
      ],
      "strokeColor": "#3498db",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "seed": 22,
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 1906811618,
      "index": "aL",
      "isDeleted": false,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1770307983856,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow_4",
      "type": "arrow",
      "x": 600,
      "y": 530,
      "width": 0,
      "height": 40,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "strokeColor": "#3498db",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "seed": 23,
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 406975550,
      "index": "aM",
      "isDeleted": false,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1770307983856,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "context_box",
      "type": "rectangle",
      "x": 940,
      "y": 320,
      "width": 260,
      "height": 90,
      "strokeColor": "#2c3e50",
      "backgroundColor": "#16a085",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "seed": 101,
      "version": 2,
      "versionNonce": 1889717606,
      "isDeleted": false,
      "index": "aN",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1770308443028,
      "link": null,
      "locked": false
    },
    {
      "id": "context_text",
      "type": "text",
      "x": 960,
      "y": 340,
      "width": 220,
      "height": 50,
      "text": "Context & Metadata\n(run_id, stage, host)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "seed": 102,
      "version": 3,
      "versionNonce": 1759331130,
      "isDeleted": false,
      "index": "aO",
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "arrow_context",
          "type": "arrow"
        }
      ],
      "updated": 1770308486667,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Context & Metadata\n(run_id, stage, host)",
      "autoResize": true,
      "lineHeight": 1.7857142857142858
    },
    {
      "id": "arrow_context",
      "type": "arrow",
      "x": 1070,
      "y": 410,
      "width": 416.86564127604186,
      "height": 49.3670654296875,
      "points": [
        [
          0,
          0
        ],
        [
          -416.86564127604186,
          49.3670654296875
        ]
      ],
      "strokeColor": "#3498db",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "seed": 103,
      "version": 42,
      "versionNonce": 1170029754,
      "isDeleted": false,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "aP",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1770308486877,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "context_text",
        "focus": -1.1833795284758561,
        "gap": 14
      },
      "endBinding": {
        "elementId": "core_text",
        "focus": -0.5584657229064676,
        "gap": 14
      }
    },
    {
      "id": "note_box",
      "type": "rectangle",
      "x": 80,
      "y": 700,
      "width": 1000,
      "height": 60,
      "strokeColor": "#7f8c8d",
      "backgroundColor": "#ecf0f1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "seed": 104,
      "version": 2,
      "versionNonce": 1743066298,
      "isDeleted": false,
      "index": "aQ",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1770308443028,
      "link": null,
      "locked": false
    },
    {
      "id": "note_text",
      "type": "text",
      "x": 84.19144694010424,
      "y": 707.9906994047618,
      "width": 959.2191162109375,
      "height": 42.857142857142854,
      "text": "Spark-safe: driver-only logging • no executor writes • no remote append • no blocking I/O in tasks",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "strokeColor": "#2c3e50",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "seed": 105,
      "version": 88,
      "versionNonce": 1873750970,
      "isDeleted": false,
      "index": "aR",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1770308479125,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Spark-safe: driver-only logging • no executor writes • no remote append • no blocking I/O in tasks",
      "autoResize": true,
      "lineHeight": 2.142857142857143
    },
    {
      "id": "safety_box",
      "type": "rectangle",
      "x": 80,
      "y": 790,
      "width": 300,
      "height": 130,
      "strokeColor": "#2c3e50",
      "backgroundColor": "#e8f4f8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "seed": 106,
      "version": 2,
      "versionNonce": 982936954,
      "isDeleted": false,
      "index": "aS",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1770308443028,
      "link": null,
      "locked": false
    },
    {
      "id": "safety_text",
      "type": "text",
      "x": 95.17140706380201,
      "y": 792.3961603073848,
      "width": 264.61528523763013,
      "height": 128.57142857142858,
      "text": "Spark Safety\n• Driver-only\n• No distributed writes\n• Notebook re-run safe",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 14,
      "strokeColor": "#2c3e50",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "seed": 107,
      "version": 32,
      "versionNonce": 922702330,
      "isDeleted": false,
      "index": "aT",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1770308469094,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Spark Safety\n• Driver-only\n• No distributed writes\n• Notebook re-run safe",
      "autoResize": false,
      "lineHeight": 1.6071428571428572
    },
    {
      "id": "performance_box",
      "type": "rectangle",
      "x": 430,
      "y": 790,
      "width": 300,
      "height": 130,
      "strokeColor": "#2c3e50",
      "backgroundColor": "#f0f8e8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "seed": 108,
      "version": 2,
      "versionNonce": 119451194,
      "isDeleted": false,
      "index": "aU",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1770308443028,
      "link": null,
      "locked": false
    },
    {
      "id": "performance_text",
      "type": "text",
      "x": 450,
      "y": 790.7142857142857,
      "width": 259.8245798746744,
      "height": 128.57142857142858,
      "text": "Performance\n• Local I/O\n• Optional enqueue\n• Bounded retries",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 14,
      "strokeColor": "#2c3e50",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "seed": 109,
      "version": 29,
      "versionNonce": 2042416506,
      "isDeleted": false,
      "index": "aV",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1770308472689,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Performance\n• Local I/O\n• Optional enqueue\n• Bounded retries",
      "autoResize": false,
      "lineHeight": 1.6071428571428572
    },
    {
      "id": "security_feat_box",
      "type": "rectangle",
      "x": 780,
      "y": 790,
      "width": 300,
      "height": 130,
      "strokeColor": "#2c3e50",
      "backgroundColor": "#ffe8e8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "seed": 110,
      "version": 2,
      "versionNonce": 1113642746,
      "isDeleted": false,
      "index": "aW",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1770308443028,
      "link": null,
      "locked": false
    },
    {
      "id": "security_feat_text",
      "type": "text",
      "x": 800,
      "y": 790.7142857142857,
      "width": 256.9386393229166,
      "height": 128.57142857142858,
      "text": "Security\n• PII masking\n• Field whitelisting\n• Integrity + encryption",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 14,
      "strokeColor": "#2c3e50",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "seed": 111,
      "version": 18,
      "versionNonce": 561627322,
      "isDeleted": false,
      "index": "aX",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1770308475280,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Security\n• PII masking\n• Field whitelisting\n• Integrity + encryption",
      "autoResize": false,
      "lineHeight": 1.6071428571428572
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#f5f7fa"
  },
  "files": {}
}